# fmu4-devs-java

./: README.md  build.gradle
devs-fmu/: build.sh  fmu.cpp  fmu.h  test_fmu.cpp
devs-fmu/devsfmu/: Atomic.java  DevsFMU.java  Genr.java  GenrFMU.java  Test.java  TestGenr.java
fmi-native-export/include/fmu4j/: jni_helper.hpp
fmi-native-export/src/: SlaveInstance.cpp
fmu-slaves/: build.gradle
